###############################################################################
StockQuoteValuation Documentation
###############################################################################

.. toctree::
    :maxdepth: 3
    :caption: Contents:
    :name: mastertoc
    :numbered:

    ticker

SQV is an open-source project. 

See this project's `GitHub Repository`_ or the `latest releases`_.

.. _GitHub Repository: https://github.com/JLpython-py/StockQuoteValuation
.. _latest releases: https://github.com/JLpython-py/StockQuoteValuation/releases


###############################################################################
Indices and tables
###############################################################################


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
